TZ=America/Indiana/Indianapolis

config=/mnt/exos/config
data=/mnt/exos/data
#TODO
PUID=1000
PGID=1000

QBITTORRENT_WEBUI_PORT=8080

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
FIREWALL_VPN_INPUT_PORTS=
SERVER_CITIES=